# algorithm-visualizer

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarlizama/algorithmvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarlizama/algorithmvisualizer/: AlgorithmVisualizerApplication.kt  MainActivity.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/base/: BaseViewModel.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/navigation/: Screen.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/navigation/navgraph/: AlgorithmsNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/navigation/navtype/: SortingAlgorithmNavType.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/ui/: MainActivity.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/ui/algorithms/algorithmvisualizer/: AlgorithmVisualizerScreen.kt  AlgorithmVisualizerScreenViewModel.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/ui/algorithms/insertionsort/: InsertionSortScreen.kt  InsertionSortScreenViewModel.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/ui/algorithmvisualizer/: AlgorithmVisualizerScreen.kt  AlgorithmVisualizerScreenViewModel.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/uielement/: AlgorithmControlButton.kt  AlgorithmVisualizer.kt  BottomBarControls.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/presentation/util/: AlgorithmEvents.kt  NavEvent.kt  SortingAlgorithm.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oscarlizama/algorithmvisualizer/ui/util/: ComposeExtensions.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/oscarlizama/algorithmvisualizer/: ExampleUnitTest.kt
data/src/main/java/com/oscarlizama/data/algorithms/insertionsort/: InsertionSort.kt
domain/: build.gradle
domain/src/main/java/com/oscarlizama/domain/algorithms/bubblesort/: BubbleSort.kt
domain/src/main/java/com/oscarlizama/domain/algorithms/insertionsort/: InsertionSort.kt
domain/src/main/java/com/oscarlizama/domain/di/: AlgorithmModule.kt
gradle/wrapper/: gradle-wrapper.properties
