ext {
    // Global versions
    compile_sdk_version = 33
    min_sdk_version = 24
    target_sdk_version = 32

    // Activity
    activity_version = "1.6.1"

    activity = [
            compose :   "androidx.activity:activity-compose:$activity_version"
    ]

    appcompat_version = "1.6.1"
    appcompat = [
            appcompat           : "androidx.appcompat:appcompat:$appcompat_version",
            appcompat_resources : "androidx.appcompat:appcompat-resources:$appcompat_version"
    ]

    // Common
    core_ktx_version = "1.8.0"

    common = [
            core_ktlx           :   "androidx.core:core-ktx:$core_ktx_version"
    ]

    // Common test
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    robolectric_version = "4.6"
    mockito_core_version = "4.3.1"

    common_test = [
            junit           : "junit:junit:$junit_version",
            ext_junit       : "androidx.test.ext:junit:$ext_junit_version",
            espresso        : "androidx.test.espresso:espresso-core:$espresso_version",
            robolectric     : "org.robolectric:robolectric:$robolectric_version",
            mockito_core    : "org.mockito:mockito-core:$mockito_core_version"
    ]

    // Compose
    compose_version = "1.3.1"
    compose_compiler_version = "1.4.2"

    compose = [
            ui              :   "androidx.compose.ui:ui:$compose_version",
            util            :   "androidx.compose.ui:ui-util:$compose_version",
            material        :   "androidx.compose.material:material:$compose_version",
            tooling         :   "androidx.compose.ui:ui-tooling:$compose_version",
            foundation      :   "androidx.compose.foundation:foundation:$compose_version",
            livedata        :   "androidx.compose.runtime:runtime-livedata:${compose_version}",
            test            :   "androidx.compose.ui:ui-test-junit4:$compose_version",
            extended_icons  :   "androidx.compose.material:material-icons-extended:$compose_version",
    ]

    // Hilt
    hilt_version = "2.44.2"
    hilt_androidx_version = "1.0.0"

    dagger_hilt = [
            plugin    : "com.google.dagger:hilt-android-gradle-plugin:${hilt_version}",
            android   : "com.google.dagger:hilt-android:${hilt_version}",
            compiler  : "com.google.dagger:hilt-android-compiler:${hilt_version}",
            navigation: "androidx.hilt:hilt-navigation-compose:${hilt_androidx_version}",
            common    : "androidx.hilt:hilt-common:${hilt_androidx_version}",
            work      : "androidx.hilt:hilt-work:${hilt_androidx_version}"
    ]

    // Lifecycle
    lifecycle_version = "2.5.1"

    lifecycle = [
            runtime                 :   "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            compiler                :   "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            view_model              :   "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            view_model_compose      :   "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
            view_model_saved_state  :   "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    ]

    // Navigation
    navigation_version = "2.5.3"

    navigation = [
            compose: "androidx.navigation:navigation-compose:${navigation_version}",
            test   : "androidx.navigation:navigation-testing:${navigation_version}"
    ]

    // Work Manager
    workmanager_version = "2.7.1"

    work_manager = [
            runtime: "androidx.work:work-runtime-ktx:${workmanager_version}"
    ]
}