plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.oscarlizama.algorithmvisualizer'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.oscarlizama.algorithmvisualizer"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Activity
    implementation activity.compose
    implementation appcompat.appcompat

    // Common
    implementation common.core_ktlx

    // Compose
    implementation compose.ui
    implementation compose.util
    implementation compose.material
    implementation compose.tooling
    implementation compose.foundation
    implementation compose.livedata
    androidTestImplementation compose.test
    implementation compose.extended_icons

    // Hilt
    implementation dagger_hilt.android
    kapt dagger_hilt.compiler
    implementation dagger_hilt.navigation
    implementation dagger_hilt.common
    implementation dagger_hilt.work

    // Gson
    implementation gson.gson

    // Lifecycle
    implementation lifecycle.runtime
    implementation lifecycle.compiler
    implementation lifecycle.view_model
    implementation lifecycle.view_model_compose
    implementation lifecycle.view_model_saved_state

    // Navigation
    implementation navigation.compose
    implementation navigation.test

    // Work Manager
    implementation work_manager.runtime

    // Common test
    testImplementation common_test.junit
    androidTestImplementation common_test.ext_junit
    androidTestImplementation common_test.espresso
    testImplementation common_test.robolectric
    testImplementation common_test.mockito_core
}